number_of_years_back = 3

job = [{
  scraper: "com.chen.guo.crawler.source.cfi.CfiScraper",
  task: "com.chen.guo.crawler.source.cfi.CfiScrapingTaskHistoricalNPImpl"
}]

output.destination = /var/data/X/
